# Uprising

./: NyuuGames.Uprising.sln  NyuuGames.Uprising.sln.DotSettings
src/NyuuGames.Mugen/: GameBuilder.cs  IGame.cs
src/NyuuGames.Mugen.ECS/: Blueprint.cs  BlueprintChunk.cs  BlueprintChunkManager.cs  BlueprintChunkReference.cs  BlueprintDefinition.cs  BlueprintManager.cs  ComponentAccessArray.cs  ComponentType.cs  Entity.cs  EntityDefinition.cs  EntityIndexPool.cs  EntityManager.cs  EntityQuery.cs  EntityQueryBuilder.cs  IComponent.cs  IEntityQueryBuilder.cs  NyuuGames.Mugen.ECS.csproj  QueryResult.cs  TypeManager.cs
src/NyuuGames.Mugen.Veldrid/: GameBuilderExtension.cs  NyuuGames.Mugen.Veldrid.csproj
src/NyuuGames.Uprising/: Input.cs  NyuuGames.Uprising.csproj  UprisingGame.cs
src/NyuuGames.Uprising.Desktop/: NyuuGames.Uprising.Desktop.csproj  Program.cs
src/NyuuGames.Uprising/Game/Components/: CanCollideWithWindow.cs  CursourLayer.cs  LandLayer.cs  LocalToWorldMatrix.cs  PlayerInput.cs  Position.cs  PropLayer.cs  Scale.cs  SpriteRenderer.cs  UnitLayer.cs  Velocity.cs
src/NyuuGames.Uprising/Game/Systems/: CalculateLocalToWorldMatrix.cs  DrawSprites.cs  MoveCursorToCorrectPosition.cs  SetPlayerInput.cs
test/NyuuGames.Mugen.ECS.Benchmark/: NyuuGames.Mugen.ECS.Benchmark.csproj  Program.cs  QueryResultIteration.cs
test/NyuuGames.Mugen.ECS.Test/: BlueprintChunkManagerTest.cs  BlueprintManagerTest.cs  EntityManagerTest.cs  NyuuGames.Mugen.ECS.Test.csproj  QueryResultTest.cs
